<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Comments Example</title>
</head>

<body>

	<!-- This is a comment -->
	<p>This is a paragraph of text.</p>

	<!--
		This is a multi-line comment.
		It can span multiple lines.
	-->

</body>

</html>