<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Div Tag Example</title>
	<style>
		/* CSS styling applied to the div */
		.container {
			width: 300px;
			height: 200px;
			background-color: lightblue;
			border: 1px solid blue;
			padding: 20px;
		}
	</style>
</head>

<body>

	<h2>Div Tag Example</h2>

	<!-- Div container with some content -->
	<div class="container">
		<h3>This is a heading inside a div</h3>
		<p>This is some text inside a div. The div serves as a container for grouping elements together.</p>
	</div>

</body>

</html>