<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Text Formatting Example</title>
</head>

<body>

	<p>This is <strong>bold</strong> text.</p>
	<p>This is <em>italicized</em> text.</p>
	<p>This is <u>underlined</u> text.</p>

	<p>This is <strong><em>bold and italicized</em></strong> text.</p>

	<p>This is <span style="color: red;">red</span> text.</p>
	<p>This is <span style="font-size: 20px;">larger</span> text.</p>

	<p>This is <sub>subscript</sub> text.</p>
	<p>This is <sup>superscript</sup> text.</p>

	<p>This is <del>deleted</del> text.</p>
	<p>This is <ins>inserted</ins> text.</p>

	<p>This is <mark>highlighted</mark> text.</p>
	<p>This is <abbr title="Hypertext Markup Language">HTML</abbr> abbreviation.</p>

	<p>This is <code>inline code</code>.</p>
	<p>This is <kbd>keyboard input</kbd>.</p>

	<p>This is <samp>sample output</samp>.</p>
	<p>This is <var>variable</var> text.</p>

	<p>This is <b>bold</b> text using deprecated tag.</p>
	<p>This is <i>italicized</i> text using deprecated tag.</p>
	<p>This is <strike>strikethrough</strike> text using deprecated tag.</p>

</body>

</html>