<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML iframe Tag Example</title>
</head>

<body>

	<h2>Embedding a Google Map</h2>

	<iframe
		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.399088729454!2d-122.08560328471851!3d37.42228997982499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858090de0b2a1b%3A0x6f753fadc8886e5!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1615817156807!5m2!1sen!2sus"
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>

</html>