<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Input Tags Example</title>
</head>

<body>

	<h2>All Input Tags Example</h2>

	<form action="/submit-form.php" method="post">
		<label for="username">Username:</label><br>
		<input type="text" id="username" name="username" placeholder="Enter your username"><br>

		<label for="password">Password:</label><br>
		<input type="password" id="password" name="password" placeholder="Enter your password"><br>

		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email" placeholder="Enter your email"><br>

		<label for="quantity">Quantity:</label><br>
		<input type="number" id="quantity" name="quantity" min="1" max="100" value="1"><br>

		<input type="checkbox" id="agree" name="agree">
		<label for="agree">I agree to the terms and conditions</label><br>

		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label><br>

		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br>

		<label for="avatar">Avatar:</label><br>
		<input type="file" id="avatar" name="avatar"><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		<input type="hidden" name="sessionID" value="123456">
		<br>

		<label for="birthdate">Birthdate:</label><br>
		<input type="date" id="birthdate" name="birthdate"><br>

		<label for="meetingtime">Meeting Time:</label><br>
		<input type="time" id="meetingtime" name="meetingtime"><br>

		<label for="volume">Volume:</label><br>
		<input type="range" id="volume" name="volume" min="0" max="100" value="50"><br>
	</form>

</body>

</html>