<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Paragraph Example</title>
</head>
<body>

<h2>HTML Paragraph Example</h2>

<p>This is a paragraph of text. It may contain multiple sentences or lines. The content inside a paragraph tag will typically be rendered with some space above and below it.</p>

<p>This is another paragraph. Each paragraph creates a new block of text, making it easier to organize and structure content.</p>

</body>
</html>