<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quotation and Citation Elements Example</title>
</head>

<body>

    <h2>Quotation Example</h2>

    <blockquote>
        <p>This is a quotation. It may span multiple lines and have its own styling.</p>
        <footer>— John Doe</footer>
    </blockquote>

    <h2>Short Quotation Example</h2>

    <p>According to <q>Albert Einstein</q>, "Imagination is more important than knowledge."</p>

    <h2>Citation Example</h2>

    <p>The <cite>HTML Specification</cite> defines the structure of HTML documents.</p>

</body>

</html>