<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inline JavaScript Example</title>
</head>

<body>

	<h2>Inline JavaScript Example</h2>

	<script>
		alert("Hello, world!");
	</script>

</body>

</html>