<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Section Tag Example</title>
</head>
<body>

<section>
    <h2>Section 1</h2>
    <p>This is the content of Section 1.</p>
</section>

<section>
    <h2>Section 2</h2>
    <p>This is the content of Section 2.</p>
</section>

</body>
</html>