<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semantic HTML Elements Example</title>
	<style>
		/* CSS styling for demonstration purposes */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header,
		nav,
		main,
		section,
		article,
		aside,
		footer {
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
		}
	</style>
</head>

<body>

	<header>
		<h1>Website Header</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Featured Content</h2>
			<article>
				<h3>Article Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget justo eget metus fermentum
					vestibulum.</p>
			</article>
		</section>

		<aside>
			<h2>Related Links</h2>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</aside>
	</main>

	<footer>
		<p>&copy; 2022 My Website. All rights reserved.</p>
	</footer>

</body>

</html>