<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Styles Example</title>
	<style>
		/* CSS styles defined within the <style> tag */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}

		h1 {
			color: blue;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>

<body>

	<h1>This is a Heading</h1>
	<p>This is a paragraph of text.</p>

	<!-- Inline styles applied directly to HTML elements -->
	<div style="width: 200px; height: 100px; background-color: yellow; border: 1px solid black;">
		This is a div element with inline styles.
	</div>

</body>

</html>