<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Table Example</title>
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
		}
	</style>
</head>

<body>

	<h2>Employee Information</h2>

	<table>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Department</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>John Doe</td>
			<td>IT</td>
			<td>$60,000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Jane Smith</td>
			<td>HR</td>
			<td>$55,000</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Michael Johnson</td>
			<td>Finance</td>
			<td>$65,000</td>
		</tr>
	</table>

</body>

</html>